<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
    <script src="script/index.js" defer></script>
</head>
<body>
    <header class="header">
        <div class="header__container _container">
            <div class="header__body">
                <div class="header__logo">
                    <img src="img/header/Logo.png" alt="logo">
                </div>
                <nav class="header__nav nav">
                    <div class="nav__body">
                        <div class="nav__logo">
                            <img src="img/header/Logo.png" alt="logo">
                        </div>
                        <ul class="nav__menu">
                            <li class="nav__item">
                                <a href="#">Home</a>
                            </li>
                            <li class="nav__item">
                                <a href="#">Service</a>
                            </li>
                            <li class="nav__item">
                                <a href="#">Feature</a>
                            </li>
                            <li class="nav__item">
                                <a href="#">Product</a>
                            </li>
                            <li class="nav__item">
                                <a href="#">Testimonial</a>
                            </li>
                            <li class="nav__item">
                                <a href="#">FAQ</a>
                            </li>
                        </ul>
                        <div class="header__buttons header-buttons">
                            <a href="#">Login</a>
                            <button class="header-buttons__reg">Sign up</button>
                        </div>
                    </div>
                    
                </nav>
                
                <div class="header__icon">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="hero__container _container">
            <div class="hero__body">
                <div class="hero__info info">
                    <div class="info__title">
                        <h1>Lessons and insights <span>from 8 years</span></h1>
                    </div>
                    <div class="info__text">
                        Where to grow your business as a photographer: site or social media?
                    </div>
                    <button id="heroReg">Register</button>
                </div>
                <div class="hero__img">
                    <img src="img/hero/Illustration.png" alt="hero">
                </div>
            </div>  
        </div>
    </section>
    <section class="clients">
        <div class="clients__container _container">
            <div class="clients__body">
                <div class="clients__title title">
                    <h1>Our Clients</h1>
                    We have been working with some Fortune 500+ clients
                </div>
                <div class="clients__list clients-list">
                    <div class="clients-list__item">
                        <a href="">
                            <img src="img/clients/1.png" alt="1">
                        </a>
                    </div>
                    <div class="clients-list__item">
                        <a href="">
                            <img src="img/clients/2.png" alt="2">
                        </a>
                    </div>
                    <div class="clients-list__item">
                        <a href="">
                            <img src="img/clients/3.png" alt="3">
                        </a>
                    </div>
                    <div class="clients-list__item">
                        <a href="">
                            <img src="img/clients/4.png" alt="4">
                        </a>
                    </div>
                    <div class="clients-list__item">
                        <a href="">
                            <img src="img/clients/5.png" alt="5">
                        </a>
                    </div>
                    <div class="clients-list__item">
                        <a href="">
                            <img src="img/clients/6.png" alt="6">
                        </a>
                    </div>
                    <div class="clients-list__item">
                        <a href="">
                            <img src="img/clients/7.png" alt="7">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="manage">
        <div class="manage__container _container">
            <div class="manage__body">
                <div class="manage__title title">
                    <h1>Manage your entire community<br> in a single system</h1>
                    Who is Nextcent suitable for?
                </div>
                <div class="manage__list">
                    <div class="manage__item manage-item">
                        <div class="manage-item__icon">
                            <img src="img/manage/1.png" alt="1">
                            <div class="manage-item__text">
                                <h2>Membership Organisations</h2>
                                Our membership management software provides full automation of membership renewals and payments
                            </div>
                        </div>
                    </div>
                    <div class="manage__item manage-item">
                        <div class="manage-item__icon">
                            <img src="img/manage/2.png" alt="2">
                            <div class="manage-item__text">
                                <h2>National Associations</h2>
                                Our membership management software provides full automation of membership renewals and payments
                            </div>
                        </div>
                    </div>
                    <div class="manage__item manage-item">
                        <div class="manage-item__icon">
                            <img src="img/manage/3.png" alt="3">
                            <div class="manage-item__text">
                                <h2>Clubs And<br> Groups</h2>
                                Our membership management software provides full automation of membership renewals and payments
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="upgrade">
        <div class="upgrade__container _container">
            <div class="upgrade__body">
                <div class="upgrade__pic">
                    <img src="img/upgrade/Frame 35.png" alt="pic">
                </div>
                <div class="upgrade__text title">
                    <h1>The unseen of spending three years at Pixelgrade</h1>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.
                    <button>Learn More</button>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="advantages__container _container">
            <div class="advantages__body">
                <div class="advantages__title title">
                    <h1>Helping a local <br><span>business reinvent itself</span></h1>
                    We reached here with our hard work and dedication
                </div>
                <div class="advantages__list">
                    <div class="advantages__item adv-item">
                        <div class="adv-item__pic">
                            <img src="img/advantages/1.png" alt="1">
                        </div>
                        <div class="adv-item__text">
                            <h2>2,245,341</h2>
                            Members
                        </div>
                    </div>
                    <div class="advantages__item adv-item">
                        <div class="adv-item__pic">
                            <img src="img/advantages/2.png" alt="2">
                        </div>
                        <div class="adv-item__text">
                            <h2>46,328</h2>
                            Clubs
                        </div>
                    </div>
                    <div class="advantages__item adv-item">
                        <div class="adv-item__pic">
                            <img src="img/advantages/3.png" alt="3">
                        </div>
                        <div class="adv-item__text">
                            <h2>828,867</h2>
                            Event Bookings
                        </div>
                    </div>
                    <div class="advantages__item adv-item">
                        <div class="adv-item__pic">
                            <img src="img/advantages/4.png" alt="4">
                        </div>
                        <div class="adv-item__text">
                            <h2>1,926,436</h2>
                            Payments
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="design">
        <div class="design__container _container">
            <div class="design__body">
                <div class="design__pic">
                    <img src="img/design/pana.png" alt="unlock">
                </div>
                <div class="design__text title">
                    <h1>How to design your site footer like we did</h1>
                    Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.
                    <button>Learn More</button>
                </div>
            </div>
        </div>
    </section>
    <section class="review">
        <div class="review__container _container">
            <div class="review__body">
                <div class="review__logo">
                    <img src="img/review/logo.png" alt="logo">
                </div>
                <div class="review__text review-text">
                    <article>
                        Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit amet magna.
                    </article>
                    <div class="review-text__person">
                        <h1>Tim Smith</h1>
                        British Dragon Boat Racing Association
                    </div>
                    <div class="review-text__customers customers">
                        <div class="customers__logo">
                            <a href=""><img src="img/review/01.png" alt="01"></a>
                            <a href=""><img src="img/review/02.png" alt="02"></a>
                            <a href=""><img src="img/review/03.png" alt="03"></a>
                            <a href=""><img src="img/review/04.png" alt="04"></a>
                            <a href=""><img src="img/review/05.png" alt="05"></a>
                            <a href=""><img src="img/review/06.png" alt="06"></a>
                        </div>
                        <div class="customers__button">
                            <a href="">Meet all customers&nbsp; <img src="img/review/Right.svg" alt="right">&nbsp;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="marketing">
        <div class="marketing__container _container">
            <div class="marketing__body">
                <div class="marketing__title title">
                    <h1>Caring is the new marketing</h1>
                    The Nexcent blog is the best place to read about the latest membership insights, trends and more. See who's joining the community, read about how our community are increasing their membership income and lot's more.​
                </div>
                <div class="marketing__list">
                    <div class="marketing__item marketing-item">
                        <div class="marketing-item__pic">
                            <img src="img/marketing/01.png" alt="01">
                        </div>
                        <div class="marketing-item__text">
                            <h2>Creating Streamlined Safeguarding Processes with OneRen</h2>
                            <div class="marketing-item__button">
                                <a href="">Read More <img src="img/review/Right.svg" alt="right"></a>
                            </div>
                        </div>
                    </div>
                    <div class="marketing__item marketing-item">
                        <div class="marketing-item__pic">
                            <img src="img/marketing/02.png" alt="02">
                        </div>
                        <div class="marketing-item__text">
                            <h2>What are your safeguarding responsibilities and how can you manage them?</h2>
                            <div class="marketing-item__button">
                                <a href="">Read More <img src="img/review/Right.svg" alt="right"></a>
                            </div>
                        </div>
                    </div>
                    <div class="marketing__item marketing-item">
                        <div class="marketing-item__pic">
                            <img src="img/marketing/03.png" alt="03">
                        </div>
                        <div class="marketing-item__text">
                            <h2>Revamping the Membership Model with Triathlon Australia</h2>
                            <div class="marketing-item__button">
                                <a href="">Read More <img src="img/review/Right.svg" alt="right"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="demo">
        <div class="demo__container _container">
            <div class="demo__body">
                <h1>Pellentesque suscipit fringilla libero eu.</h1>
                <button type="button"> Get a Demo <img src="img/demo/Right.png" alt="right"></button>
            </div>
        </div>
    </section>
</body>
</html>